ARKHAM_API_KEY=<YOUR API KEY>
TOKENS=6p6xgHyF7AeE6TZkSmFsko444wqoP15icUSqi2jfGiPN,Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk,2zMMhcVQEXDtdE6vsFS7S7D5oUodfJHE8vd1gnBouauv,METvsvVRapdj9cFLzq4Tr43xK4tAjQfwX76z3n6mWQL
CHAIN=solana
TIME_WINDOW=7d